<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter feed</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="wrapper">

        <!--+ Navigation -->

        <div class="nav">

            <div class="logo">
                <i class="fab fa-twitter"></i>
            </div>

            <div class="menu">

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">Home</span>
                    </span>

                </a>

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">Explore</span>
                    </span>
                </a>

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">Notifications</span>
                    </span>
                </a>

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">Messages</span>
                    </span>
                </a>

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">Bookmarks</span>
                    </span>

                </a>

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">Lists</span>
                    </span>
                </a>

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">Profile</span>
                    </span>
                </a>

                <a class="menu__item" href="#">
                    <span class="menu__item__block">
                        <i class="fab fa-twitter"></i>
                        <span class="menu__item__text">More</span>
                    </span>
                </a>

            </div>

            <button class="nav__tweet">Tweet</button>

            <a href="#" class="profile__link">
                <div class="profile">

                    <div class="profile__avatar"><img src="https://via.placeholder.com/40" alt=""></div>

                    <div class="profile__names">
                        <div class="profile__names__username">username</div>
                        <div class="profile__names__user">@user</div>
                    </div>

                    <div class="profile__dots">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>

                </div>
            </a>

        </div>
        <!--.nav-->


        <!--+ Feed -->

        <div class="feed">

            <div class="feed__header">
                <div class="feed__header__main">Главная</div>
                <i class="far fa-star"></i>
            </div>


            <div class="sending-tweet">

                <div class="sending-tweet__avatar"><img src="https://via.placeholder.com/48" alt=""></div>

                <div class="sending-tweet__block">

                    <div class="sending-tweet__input">
                        <input type="text" name="" id="" placeholder="What's up?">
                        <!-- <label for="text">ddddd</label> -->
                        <!-- <textarea name="" id="" cols="30" rows="2" placeholder="avea">srgew</textarea> -->
                    </div>

                    <div class="sending-tweet__buttons">
                        <div class="sending-tweet__attach">

                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>

                        <button class="sending-tweet__tweet" disabled>
                            Tweet
                        </button>
                    </div>

                </div>
            </div>

        </div>


        <!--+ Search menu -->

        <div class="search-menu">
            search-menu
        </div>

    </div>


</body>

</html>